<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/displayName" android:textSize="20dp"/>
    <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp">
    </TextView>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/oldDate" android:textSize="20dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/newDate" android:textSize="20dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="1dp" android:id="@+id/line" android:layout_gravity="center"
            android:background="@android:color/black" android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
    </LinearLayout>

</LinearLayout>